Date : 2019-08-26 03:46:31
Directory : c:\Users\antho\Harvard University\OneDrive - Harvard University\Arch\ArchUtility\3D Print\DanaFirmware\Repetier-Firmware-2019-06-20\Repetier-Firmware\Repetier
Total : 111 files,  64687 codes, 15674 comments, 5029 blanks, all 85390 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |        101 |     64,593 |     15,674 |      5,000 |     85,267 |
| Markdown           |          2 |         58 |          0 |         22 |         80 |
| Ini                |          7 |         28 |          0 |          7 |         35 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |        111 |     64,687 |     15,674 |      5,029 |     85,390 |
| src                                                   |         69 |      9,885 |      6,928 |        479 |     17,292 |
| src\SdFat                                             |         68 |      9,881 |      6,928 |        478 |     17,287 |
| src\SdFat\FatLib                                      |         29 |      6,408 |      4,573 |        275 |     11,256 |
| src\SdFat\SdCard                                      |          8 |      1,665 |      1,014 |        129 |      2,808 |
| src\SdFat\SpiDriver                                   |         20 |      1,336 |        754 |         33 |      2,123 |
| src\SdFat\SpiDriver\boards                            |         11 |        409 |          4 |          6 |        419 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| BedLeveling.cpp                                       | C++                |        682 |        238 |         39 |        959 |
| Commands.cpp                                          | C++                |      2,686 |        226 |         99 |      3,011 |
| Commands.h                                            | C++                |         28 |         22 |          4 |         54 |
| Communication.cpp                                     | C++                |        609 |         28 |         27 |        664 |
| Communication.h                                       | C++                |        503 |         33 |         13 |        549 |
| Configuration.h                                       | C++                |        533 |        961 |         64 |      1,558 |
| DisplayList.h                                         | C++                |      1,592 |        136 |        166 |      1,894 |
| Distortion.cpp                                        | C++                |        308 |        100 |         33 |        441 |
| Distortion.h                                          | C++                |         45 |         37 |          5 |         87 |
| Drivers.cpp                                           | C++                |        206 |         28 |         20 |        254 |
| Drivers.h                                             | C++                |        207 |         52 |         10 |        269 |
| Eeprom.cpp                                            | C++                |      1,101 |         63 |         36 |      1,200 |
| Eeprom.h                                              | C++                |        565 |         34 |         23 |        622 |
| Endstops.cpp                                          | C++                |        277 |         23 |         17 |        317 |
| Endstops.h                                            | C++                |        173 |         18 |          7 |        198 |
| Events.h                                              | C++                |         47 |         67 |         17 |        131 |
| Extruder.cpp                                          | C++                |      2,716 |        108 |         83 |      2,907 |
| Extruder.h                                            | C++                |        324 |         18 |         18 |        360 |
| HAL.cpp                                               | C++                |      1,142 |        192 |         94 |      1,428 |
| HAL.h                                                 | C++                |        634 |        110 |         42 |        786 |
| Printer.cpp                                           | C++                |      2,739 |        309 |        121 |      3,169 |
| Printer.h                                             | C++                |      1,178 |        200 |        111 |      1,489 |
| Repetier.h                                            | C++                |        899 |        102 |        137 |      1,138 |
| Repetier.ino                                          | C++                |         12 |        184 |         13 |        209 |
| Repetier6axis_workplace.code-workspace                | JSON with Comments |          8 |          0 |          0 |          8 |
| SDCard.cpp                                            | C++                |        684 |         76 |         56 |        816 |
| Trinamic.h                                            | C++                |        151 |          7 |         10 |        168 |
| desktop.ini                                           | Ini                |          4 |          0 |          1 |          5 |
| fastio.h                                              | C++                |      3,211 |         76 |        451 |      3,738 |
| gcode.cpp                                             | C++                |      1,374 |        146 |         43 |      1,563 |
| gcode.h                                               | C++                |        295 |         29 |         25 |        349 |
| logo.h                                                | C++                |         40 |          4 |          3 |         47 |
| motion.cpp                                            | C++                |      2,788 |        616 |        207 |      3,611 |
| motion.h                                              | C++                |        792 |         37 |         28 |        857 |
| pins.h                                                | C++                |      1,873 |        808 |        578 |      3,259 |
| src\SdFat\BlockDriver.h                               | C++                |         10 |         30 |          1 |         41 |
| src\SdFat\FatLib\ArduinoFiles.h                       | C++                |         96 |        153 |          1 |        250 |
| src\SdFat\FatLib\ArduinoStream.h                      | C++                |         85 |         64 |          5 |        154 |
| src\SdFat\FatLib\BaseBlockDriver.h                    | C++                |         14 |         66 |          1 |         81 |
| src\SdFat\FatLib\FatApiConstants.h                    | C++                |         22 |         48 |          3 |         73 |
| src\SdFat\FatLib\FatFile.cpp                          | C++                |      1,200 |        222 |         76 |      1,498 |
| src\SdFat\FatLib\FatFile.h                            | C++                |        295 |        667 |          8 |        970 |
| src\SdFat\FatLib\FatFileLFN.cpp                       | C++                |        559 |        104 |         27 |        690 |
| src\SdFat\FatLib\FatFilePrint.cpp                     | C++                |        270 |         92 |         11 |        373 |
| src\SdFat\FatLib\FatFileSFN.cpp                       | C++                |        209 |         56 |         14 |        279 |
| src\SdFat\FatLib\FatFileSystem.h                      | C++                |        211 |        408 |          5 |        624 |
| src\SdFat\FatLib\FatLib.h                             | C++                |         10 |         26 |          1 |         37 |
| src\SdFat\FatLib\FatLibConfig.h                       | C++                |         45 |        100 |          2 |        147 |
| src\SdFat\FatLib\FatStructs.h                         | C++                |        219 |        659 |          5 |        883 |
| src\SdFat\FatLib\FatVolume.cpp                        | C++                |        492 |         82 |         33 |        607 |
| src\SdFat\FatLib\FatVolume.h                          | C++                |        229 |        143 |          4 |        376 |
| src\SdFat\FatLib\FmtNumber.cpp                        | C++                |        354 |         97 |         10 |        461 |
| src\SdFat\FatLib\FmtNumber.h                          | C++                |         18 |         25 |          1 |         44 |
| src\SdFat\FatLib\StdioStream.cpp                      | C++                |        454 |         56 |         16 |        526 |
| src\SdFat\FatLib\StdioStream.h                        | C++                |        206 |        460 |          2 |        668 |
| src\SdFat\FatLib\bufstream.h                          | C++                |        107 |         62 |          4 |        173 |
| src\SdFat\FatLib\desktop.ini                          | Ini                |          4 |          0 |          1 |          5 |
| src\SdFat\FatLib\fstream.cpp                          | C++                |        122 |         41 |         11 |        174 |
| src\SdFat\FatLib\fstream.h                            | C++                |        157 |        160 |          4 |        321 |
| src\SdFat\FatLib\ios.h                                | C++                |        205 |        212 |          7 |        424 |
| src\SdFat\FatLib\iostream.h                           | C++                |         58 |        100 |          1 |        159 |
| src\SdFat\FatLib\istream.cpp                          | C++                |        342 |         48 |          8 |        398 |
| src\SdFat\FatLib\istream.h                            | C++                |        147 |        233 |          5 |        385 |
| src\SdFat\FatLib\ostream.cpp                          | C++                |        150 |         44 |          5 |        199 |
| src\SdFat\FatLib\ostream.h                            | C++                |        128 |        145 |          4 |        277 |
| src\SdFat\FreeStack.h                                 | C++                |         26 |         35 |          1 |         62 |
| src\SdFat\LICENSE.md                                  | Markdown           |         17 |          0 |          4 |         21 |
| src\SdFat\MinimumSerial.cpp                           | C++                |         38 |         36 |          1 |         75 |
| src\SdFat\MinimumSerial.h                             | C++                |         14 |         53 |          1 |         68 |
| src\SdFat\README.md                                   | Markdown           |         41 |          0 |         18 |         59 |
| src\SdFat\SdCard\SdInfo.h                             | C++                |        234 |        240 |          7 |        481 |
| src\SdFat\SdCard\SdSpiCard.cpp                        | C++                |        535 |        104 |         32 |        671 |
| src\SdFat\SdCard\SdSpiCard.h                          | C++                |        116 |        251 |          7 |        374 |
| src\SdFat\SdCard\SdSpiCardEX.cpp                      | C++                |         67 |         28 |          1 |         96 |
| src\SdFat\SdCard\SdioCard.h                           | C++                |         55 |        244 |          3 |        302 |
| src\SdFat\SdCard\SdioCardEX.cpp                       | C++                |         76 |         30 |          4 |        110 |
| src\SdFat\SdCard\SdioTeensy.cpp                       | C++                |        578 |        117 |         74 |        769 |
| src\SdFat\SdCard\desktop.ini                          | Ini                |          4 |          0 |          1 |          5 |
| src\SdFat\SdFat.h                                     | C++                |        216 |        203 |         10 |        429 |
| src\SdFat\SdFatConfig.h                               | C++                |         57 |        159 |          1 |        217 |
| src\SdFat\SpiDriver\DigitalPin.h                      | C++                |        190 |        194 |          3 |        387 |
| src\SdFat\SpiDriver\SdSpiBaseDriver.h                 | C++                |         16 |         63 |          1 |         80 |
| src\SdFat\SpiDriver\SdSpiDriver.h                     | C++                |        205 |        160 |          5 |        370 |
| src\SdFat\SpiDriver\SdSpiESP8266.cpp                  | C++                |         32 |         61 |          1 |         94 |
| src\SdFat\SpiDriver\SdSpiSAM3X.cpp                    | C++                |        152 |         62 |          9 |        223 |
| src\SdFat\SpiDriver\SdSpiSTM32.cpp                    | C++                |         67 |         64 |          1 |        132 |
| src\SdFat\SpiDriver\SdSpiTeensy3.cpp                  | C++                |        160 |         82 |          3 |        245 |
| src\SdFat\SpiDriver\SoftSPI.h                         | C++                |        101 |         64 |          3 |        168 |
| src\SdFat\SpiDriver\boards\AvrDevelopersGpioPinMap.h  | C++                |         37 |          0 |          0 |         37 |
| src\SdFat\SpiDriver\boards\BobuinoGpioPinMap.h        | C++                |         37 |          0 |          0 |         37 |
| src\SdFat\SpiDriver\boards\GpioPinMap.h               | C++                |         41 |          4 |          1 |         46 |
| src\SdFat\SpiDriver\boards\LeonardoGpioPinMap.h       | C++                |         35 |          0 |          1 |         36 |
| src\SdFat\SpiDriver\boards\MegaGpioPinMap.h           | C++                |         75 |          0 |          1 |         76 |
| src\SdFat\SpiDriver\boards\SleepingBeautyGpioPinMap.h | C++                |         37 |          0 |          0 |         37 |
| src\SdFat\SpiDriver\boards\Standard1284GpioPinMap.h   | C++                |         37 |          0 |          0 |         37 |
| src\SdFat\SpiDriver\boards\Teensy2GpioPinMap.h        | C++                |         30 |          0 |          1 |         31 |
| src\SdFat\SpiDriver\boards\Teensy2ppGpioPinMap.h      | C++                |         51 |          0 |          1 |         52 |
| src\SdFat\SpiDriver\boards\UnoGpioPinMap.h            | C++                |         25 |          0 |          0 |         25 |
| src\SdFat\SpiDriver\boards\desktop.ini                | Ini                |          4 |          0 |          1 |          5 |
| src\SdFat\SpiDriver\desktop.ini                       | Ini                |          4 |          0 |          1 |          5 |
| src\SdFat\SysCall.h                                   | C++                |         44 |         43 |          2 |         89 |
| src\SdFat\desktop.ini                                 | Ini                |          4 |          0 |          1 |          5 |
| src\SdFat\sdios.h                                     | C++                |          5 |         28 |          1 |         34 |
| src\desktop.ini                                       | Ini                |          4 |          0 |          1 |          5 |
| u8glib_ex.h                                           | C++                |      6,853 |      2,598 |      1,453 |     10,904 |
| ui.cpp                                                | C++                |      3,686 |        305 |        169 |      4,160 |
| ui.h                                                  | C++                |        559 |         71 |         51 |        681 |
| uiconfig.h                                            | C++                |        149 |        267 |         42 |        458 |
| uilang.cpp                                            | C++                |      7,706 |         23 |         61 |      7,790 |
| uilang.h                                              | C++                |      4,370 |         70 |         81 |      4,521 |
| uimenu.h                                              | C++                |      1,053 |        324 |         92 |      1,469 |
| Total                                                 |                    |     64,687 |     15,674 |      5,029 |     85,390 |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+